{
  "name": "ns-peak-hours",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "size": "npm run build && size-limit"
  },
  "devDependencies": {
    "@size-limit/preset-app": "^11.0.2",
    "@types/luxon": "^3.4.2",
    "luxon": "^3.4.4",
    "size-limit": "^11.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-bundle-analyzer": "^0.8.1",
    "vite-plugin-solid": "^2.10.1",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "@nanostores/solid": "^0.4.2",
    "dayjs": "^1.11.10",
    "nanostores": "^0.10.0",
    "solid-js": "^1.8.15"
  },
  "size-limit": [
    {
      "path": "dist/assets/*.js",
      "limit": "20 kB"
    }
  ]
}
